# WeatherSample

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/ru/mamsy/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/ru/mamsy/api/: Api.java  ApiBuilder.java  ApiErrorConverter.java  HttpClientBuilder.java  RetrofitBuilder.java
api/src/main/java/ru/mamsy/api/inteceptor/: ApiKeyInterceptor.java
api/src/main/java/ru/mamsy/api/model/: AddCity.java  ApiError.java  City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherData.java  Wind.java
api/src/test/java/ru/mamsy/api/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/mamsy/weathersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mamsy/weathersample/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ru/mamsy/weathersample/data/api/: ApiError.java  ApiException.java  ApiModule.java  ApiWorker.java  AppStorage.java  DefaultApiWorker.java  Response.java  ResponseChecker.java
app/src/main/java/ru/mamsy/weathersample/data/api/datamapper/: ApiErrorMapper.java  CityMapper.java  CityModelMapper.java  ForecastModelMapper.java  WeatherDataMapper.java  WeatherModelMapper.java
app/src/main/java/ru/mamsy/weathersample/data/api/model/: CityWeatherModel.java  ForecastsModel.java  WeatherDataModel.java  WeatherModel.java
app/src/main/java/ru/mamsy/weathersample/data/api/result/: InteractorResult.java  ResultStatus.java  ResultStatusConverter.java
app/src/main/java/ru/mamsy/weathersample/data/db/: AppDatabaseModule.java  InitialCitiesGenerator.java
app/src/main/java/ru/mamsy/weathersample/di/: ActivityScope.java
app/src/main/java/ru/mamsy/weathersample/mvp/: BaseContract.java  BaseMVPActivity.java  BasePresenter.java  BaseViewModel.java
app/src/main/java/ru/mamsy/weathersample/ui/activity/addcity/: AddCityActivity.java  AddCityComponent.java  AddCityPresenter.java  AddCityView.java
app/src/main/java/ru/mamsy/weathersample/ui/activity/base/: ActivityComponent.java  ActivityModule.java  BaseActivity.java  ToolbarDelegate.java
app/src/main/java/ru/mamsy/weathersample/ui/activity/main/: MainActivity.java  MainComponent.java  MainPresenter.java  MainView.java  WeatherLoaderInteractor.java
app/src/main/java/ru/mamsy/weathersample/ui/activity/main/interactor/: WeatherLoaderInteractor.java
app/src/main/java/ru/mamsy/weathersample/ui/adapter/base/: BaseRecyclerAdapter.java
app/src/main/java/ru/mamsy/weathersample/ui/adapter/pageradapter/: CitiesWeatherPagerAdapter.java
app/src/main/java/ru/mamsy/weathersample/ui/adapter/rcadapter/: WeatherDataAdapter.java
app/src/main/java/ru/mamsy/weathersample/ui/fragment/: CityWeatherFragment.java
app/src/main/res/layout/: activity_add_city.xml  activity_main.xml  fragment_city_weather_item.xml  include_toolbar.xml  item_forecast_model.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/mamsy/weathersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
localdb/: build.gradle
localdb/src/androidTest/java/ru/mamsy/localdb/: ExampleInstrumentedTest.java
localdb/src/main/: AndroidManifest.xml
localdb/src/main/java/ru/mamsy/localdb/: AppDatabase.java  CityDao.java  CityEntity.java  CityRepository.java  CityRepositoryImpl.java
localdb/src/test/java/ru/mamsy/localdb/: ExampleUnitTest.java
logger/: build.gradle
logger/src/androidTest/java/ru/mamsy/logger/: ExampleInstrumentedTest.java
logger/src/main/: AndroidManifest.xml
logger/src/main/java/ru/mamsy/logger/: Logger.java  LoggerFactory.java  LoggerImpl.java
logger/src/test/java/ru/mamsy/logger/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/ru/mamsy/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/mamsy/utils/converter/: BaseDataMapper.java
utils/src/main/java/ru/mamsy/utils/rx/: AppSchedulers.java
utils/src/test/java/ru/mamsy/utils/: ExampleUnitTest.java
